{
    "name": "ABUS Data Collector",
    "version": "0.1",
    "icons": {
        "16": "/img/icons/icon_16.png",
        "48": "/img/icons/icon_48.png",
        "128": "/img/icons/icon_128.png"
    },
    "content_security_policy": "script-src 'self' https://raw.githubusercontent.com/*; object-src 'self'",
    "description": "Yay, I'm so useless.",
    "permissions": [
        "geolocation",
        "*://ea.azure.cn/*",
        "webRequest",
        "cookies",
        "notifications",
        "background"
    ],
    "browser_action": {
        "default_icon": {
            "16": "/img/icons/icon_16.png",
            "48": "/img/icons/icon_48.png",
            "128": "/img/icons/icon_128.png"
        },
        "default_title": "Data collector",
        "default_popup": "html/popup.html"
      },
    "content_scripts": [
        {
            "matches": ["*://ea.azure.cn/*"],
            "js": [
                    "/js/external/jquery.min.js",
                    "/js/content_script.js"
                ],
                "run_at": "document_start"
        },
        {
            "matches": ["*://ea.azure.cn/*"],
            "js": [
                    "/js/content_end.js"
                ],
                "run_at": "document_end"
        }
    ],

    "manifest_version": 2,
    "web_accessible_resources": ["html/contentInform.html", "html/alertInfo.html"]
}
